# android_RecyclerViewIntro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  recyclerviewintro.cpp
app/src/main/java/com/example/recyclerviewintro/: MainActivity.java
app/src/main/java/com/example/recyclerviewintro/data/: Item.java  MyAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  contract_row.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerviewintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
